{
  "compilerOptions": {
    "target": "ES2022",                    
    "module": "NodeNext",                  
    "moduleResolution": "NodeNext",        
    "lib": ["ES2022", "DOM"],              
    "jsx": "react-jsx",                    
    "strict": true,                        
    "esModuleInterop": true,               
    "skipLibCheck": true,                  
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",                        
    "paths": {
      "@bros/shared/*": ["packages/shared/*"],
      "@bros/ui/*": ["packages/ui/*"]
    },
    "outDir": "dist"
  },
  "include": ["apps", "packages", "tools"],
  "exclude": ["node_modules", "dist", "build"]
}
