{
  "name": "bros-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build:main": "tsc -p tsconfig.json --outDir dist",
    "build:preload": "tsc src/preload.ts --outDir dist",
    "build": "pnpm build:main && pnpm build:preload && electron-builder",
    "dev:renderer": "vite --config src/renderer/vite.config.ts",
    "dev:electron": "cross-env NODE_ENV=development pnpm build:main && pnpm build:preload && electron ./dist/main.js",
    "dev": "concurrently -n renderer,electron -c blue,green \"pnpm dev:renderer\" \"pnpm dev:electron\"",
    "build:renderer:html": "cp src/renderer/index.html dist/renderer/index.html",
    "build:main:watch": "tsc -p tsconfig.json --outDir dist --watch",
    "electron:dev": "cross-env NODE_ENV=development electron ./dist/main.js",
    "electron:prod": "cross-env NODE_ENV=production electron ./dist/main.js",
    "clean": "rimraf dist release",
    "postinstall": "node node_modules/electron/install.js"
    
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.1",
    "bootstrap": "^5.3.8",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "framer-motion": "^12.23.22",
    "keytar": "^7.9.0",
    "lottie-react": "^2.4.1",
    "node-fetch": "^2.7.0",
    "react": "^19.1.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.3"
  },
  "dependencies": {
    "@bros/runner": "workspace:^",
    "@fortawesome/fontawesome-free": "^7.0.1",
    "bootstrap": "^5.3.8",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "framer-motion": "^12.23.22",
    "keytar": "^7.9.0",
    "lottie-react": "^2.4.1",
    "node-fetch": "^2.7.0",
    "react": "^19.1.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "38.2.0",
    "electron-builder": "^26.0.12",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
